<!DOCTYPE html>
<html lang="fr">
    <head>
        
        <!-- Metadata -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Max JA" name="author">

        <title>Activité 1</title>
        
        <!-- External links CSS -->
        <link rel="stylesheet" href="app.css">
        <link rel="stylesheet" href="italy.css">

        
    </head>

    <body>
 
       <aside>
            <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ipsum porttitor, congue sapien eget, semper diam. Integer efficitur eleifend leo id euismod.
            <br> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ipsum porttitor, congue sapien eget, semper diam. Integer efficitur eleifend leo id euismod.
            <br> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ipsum porttitor, congue sapien eget, semper diam. Integer efficitur eleifend leo id euismod.
            <br> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ipsum porttitor, congue sapien eget, semper diam. Integer efficitur eleifend leo id euismod.
            </p>
        </aside>

        <section id="one">
                    
            <nav id="navbar">
                <a id="navbar-titre" class="hover_animation" href="#">NSI Activité 1</a>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="#one">  Accueil     </a></li>
                    <li class="nav-item"><a class="nav-link" href="#two">  Articles    </a></li>
                    <li class="nav-item"><a class="nav-link" href="#three">Vidéo       </a></li>
                    <li class="nav-item"><a class="nav-link" href="#four"> Liens       </a></li>
                </ul>
                <div class="div-flag">  
                    <a href="./index_it.html"> <img class="flag hover_animation italy" src="./images/italy.png">   </a>
                    <a href="./index_en.html"> <img class="flag hover_animation" src="./images/en.jpeg">     </a>
                    <a href="./index_fr.html"><img class="flag hover_animation" src="./images/fr.png">      </a>
                </div>      
            </nav>
            
            <p><br><br></p>
    
       
            <h1 class="pizza_p">Io amo l'<strong>Italia</strong> !!! <br><br></h1>
        
            <div><img src="./images/italy_circle.png" class="rotate pizza_img"></div>

        </section>
    </body>
</html>