<!DOCTYPE html>
<html lang="fr">
    <head>
        
        <!-- Metadata -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Max JA" name="author">

        <title>Activité 1</title>
        
        <!-- External links CSS -->
        <link rel="stylesheet" href="app.css">
        
    </head>

    <body>
 
       <aside>
            <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ipsum porttitor, congue sapien eget, semper diam. Integer efficitur eleifend leo id euismod.
            <br> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ipsum porttitor, congue sapien eget, semper diam. Integer efficitur eleifend leo id euismod.
            <br> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ipsum porttitor, congue sapien eget, semper diam. Integer efficitur eleifend leo id euismod.
            <br> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ipsum porttitor, congue sapien eget, semper diam. Integer efficitur eleifend leo id euismod.
            </p>
        </aside>

        <section id="one">
                    
            <nav id="navbar">
                <a id="navbar-titre" class="hover_animation" href="#">NSI Activité 1</a>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="#one">  Accueil     </a></li>
                    <li class="nav-item"><a class="nav-link" href="#two">  Articles    </a></li>
                    <li class="nav-item"><a class="nav-link" href="#three">Vidéo       </a></li>
                    <li class="nav-item"><a class="nav-link" href="#four"> Liens       </a></li>
                </ul>
                <div class="div-flag">  
                    <a href="./index_it.html"> <img class="flag hover_animation italy" src="./images/italy.png">   </a>
                    <a href="./index_en.html"> <img class="flag hover_animation" src="./images/en.jpeg">     </a>
                    <a href="./index_fr.html"><img class="flag hover_animation" src="./images/fr.png">      </a>
                </div>      
            </nav>
            
            <p><br><br></p>
    
            <header>
                <div>
                    <h1><b>J'adore HTML</b></h1>
                    <h4>Vive HTML !</h4>
                </div>
                <img src="./images/html_image.png" alt="image_header" id="img_header">
            </header>

            <p><br><br></p>

            <h2 id="two"><b>Articles</b></h2>
            <p><br></p>
            
            <div id="flexbox_articles">
    
                <article class="hover_animation">
                    <h3 style="text-align: center;">Les Meilleures pizzas</h3>
                    <ul>
                        <li>Neapolitan pizza</li>
                        <li>Pizza Margherita</li>
                        <li>Roman pizza</li>
                        <li>Pizza romana</li>
                        <li>Pizza quattro formagg</li>
                        <li>Pizza bianca</li>
                    </ul>
                </article>

                <article class="hover_animation">
                    <h3>Mes Langages préférés</h3>
                    <ol>
                        <li>JavaScript</li>
                        <li>Whitespace</li>
                        <li>SPL (Shakespeare Programming Language)</li>
                        <li>Rust'Rouille</li>
                        <li>PHP</li>
                    </ol>
                    <ol start="99">
                        <li>Python</li>
                    </ol>
                </article>

                <article class="hover_animation">
                    <h3>Multiplication</h3>
                    <table>
                        <tr> <th>x</th><th>1</th><th>2 </th><th>3 </th><th>4 </th><th>5 </th>  </tr>
                        <tr> <th>1</th><td>1</td><td>2 </td><td>3 </td><td>4 </td><td>5 </td>  </tr>
                        <tr> <th>2</th><td>2</td><td>4 </td><td>6 </td><td>8 </td><td>10</td>  </tr>
                        <tr> <th>3</th><td>3</td><td>6 </td><td>9 </td><td>12</td><td>15</td>  </tr>
                        <tr> <th>4</th><td>4</td><td>8 </td><td>12</td><td>16</td><td>20</td>  </tr>
                        <tr> <th>5</th><td>5</td><td>10</td><td>15</td><td>20</td><td>25</td>  </tr>
                    </table>
                </article>
            </div>
            
            <p><br><br></p>

            <div id="div_video">
                <h2 id="three"><b>Vidéo préférée</b></h2>
                <p><br></p>
                <div>
                    <iframe width="300" height="168.75" src="https://www.youtube.com/embed/lrh6PuaYYb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <p><br><br></p>

            <div id="div_lien">
                <h2 id="four"><b>Liens ~ <a href="https://www.infojosse.fr">www.infojosse.fr</a> </b></h2>
                <p><br></p>
                <div>
                    <iframe src="https://www.infojosse.fr" frameborder="0" style="width:100%; height: 800px;"></iframe>
                </div>
            </div>  

            <p><br><br></p>

            <div id="div_to_top">
                <a href="#one"><img src="./images/to_top.png" alt="top"></a>
            </div>

        </section>
    </body>
</html>