<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Red circle</title>
    
    <!-- External links CSS -->
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="index.css">
    <script src="./app.js"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <style type="text/css">

        .pizza_img {
            background-color: red;
            border-radius: 500px;            
            height: 500px;
            width: 500px;
            
        }
        
        body {
            text-align: center;
        }

        .pizza_p {
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
        }

        #red_div {
            background-color: red;
            border-radius: 500px;            
            height: 500px;
            width: 500px;
            margin: auto;
        }   

    </style>

</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-light bg-faded" id="navbar-example">
        <a class="navbar-brand" href="" style="font-size: 1rem;color: #ff00c8;margin-right: 40px;background-color: black;border: 1px solid transparent;border-radius: 0.25rem; padding: 0.375rem 1rem;">NSI Activité 1</a>
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Red</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Red</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Red</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Red</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Red</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Red</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Red</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Red</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Red</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Red</a>
            </li>
        </ul>

        <form class="form-inline pull-xs-right">           
            <a href="red.html"><div class="flag" style="background-color:red;"></div></a>
            <a href="it.html"><img class="flag" src="./images/italy.png"></a>
            <a href="./activite_1_en.html"><img class="flag" src="./images/en.jpeg"></a>
            <a href="./activite_1_fr.html"><img class="flag" src="./images/fr.png"></a>


            <input class="form-control" type="text" placeholder="Email">
            <input class="form-control" type="password" placeholder="Blue card">
            <button class="btn btn-outline-success" type="submit" style="background-color: black; color: #ff00c8;" >Win iPhone 20 !</button>
        </form>      

    </nav>

        <p><br><br></p>

    <p class="pizza_p">This is <strong>normal</strong> circle.</p>

    <div id="red_div"></div>
</body>
</html>