@font-face 
{
    font-family: "Ma police";
    src: url(Polices/altona_sans/AltonaSans-Regular.ttf);
}

section
{
    font-family: "Ma police", Arial, Helvetica, sans-serif;
    background-color: #011627;
    background-image: url('scuderia.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: #e6ff02;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 2% 20% 30% 48%;
    grid-template-areas: "sidebar langues" "sidebar head" "sidebar articles" "sidebar video";    
}

.articles
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
    grid-area: articles;
}

.titres
{
    color: #e51b1b;
    text-align: center;
}

.tableauxTitres
{
    color: #ff0000;
}

.texte
{
    color: #ecfd00;
}
.tableaux
{
    border-radius: 2px;
    width: 100%;
    border: 1px solid #FDFFFC;
}

td,th
{
    border-radius: 2px;
    border: 1px solid #FDFFFC; 
    text-align: center;
    vertical-align: middle;
    padding: 10px 10px 10px 10px;
}

th
{
    background-color: #011627;
}

.bandeau
{
    background-color: #FF0022;
    grid-area: sidebar ;
    margin: 10px;
    writing-mode: vertical-rl;
    font-size: 100px;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    -moz-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -ms-transform: scale(-1, -1);
    transform: scale(-1, -1);
}

.video
{
    grid-area: video;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 40px;

}

header
{
    grid-area: head;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
}

.entete
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.enteteb
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav
{
    grid-area: langues;
    margin: 10px;
}

@media all and (max-width: 640px)
{
    .bandeau
    {
        display: none;
    }

    section
    {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "langues" "head" "articles" "video";    
    }

    .articles
    {
        flex-direction: column;
    }
}