<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activité 1</title>

    <style type="text/css">

        .headers {
            text-align: center; 
            color: rgb(0, 153, 255);
            background-color: rgb(151, 229, 229);
            
            border : 5px ridge;
            height: 120px;
            position: relative;
                
        }

        #head_img {
            margin-right: 15px;
            position: relative;
            top: -92px;
            float: right; 
            
        }

        .links {
            background-color: rgba(185, 185, 185, 0.527);
            border : 3px ridge;
            height: 45px;
            margin-top: 5px ;
            padding: 5px;
        }

        .flag {
            width: 50px;
            height: 35px;
            float: left;
            margin: 5px;
        }

        .article {
            float: left;
            margin-right: 20%;
        }

        #container {height: 100%; width:100%; font-size: 0;}
        .side, #middle {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px; background-color: rgba(151, 229, 229, 0.13);}
        .side {width: 32%}
        #middle {width: 34%; margin-left: 1%; margin-right: 1%;}

    </style>
</head>

<body>

    <div class="headers">
        <h1>Titre</h1>
        <p>Sous-titre.</p>
        <div id="head_img">
            <a href="https://youtu.be/p7YXXieghto"><img style="height: 75px" src="./images/no_image.png"></a>
        </div>

    </div>    

    <nav class="links">
        <div style="margin: auto;">
        <a href="red.html"><div class="flag" style="background-color:red;"></div></a>
        <a href="it.html"><img class="flag" src="./images/italy.png"></a>
        </div>
    </nav>

    <p><br></p>
    
    <div id="container">

        <div class="side">
            <h2>I like :</h2>
            <ul>
                <li>Food</li>
                <li>Italy</li>
                <li>Eat</li>
                <li>Italy</li>
            </ul>
        </div>

        <div id="middle">
            <h2>I don't like :</h2>
            <ul>
                <li>Not Food</li>
                <li>Not Italy</li>
                <li>Not Eat</li>
                <li>Not Italy</li>
            </ul>
        </div>

        <div class="side">
            <h2>I like :</h2>
            <ol>
                <li>Food</li>
                <li>Italy</li>
                <li>Eat</li>
                <li>Italy</li>
            </ol>
        </div>

    </div>

    <p><br></p>

    <div>
        <p style="  text-indent: 20px; text-align: justify;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut luctus nisi. Morbi sed egestas libero, quis ultricies metus. Sed bibendum gravida tortor at mollis. Maecenas augue est, interdum vitae lectus congue, convallis pretium orci. Aliquam erat volutpat. Integer dignissim efficitur erat a lobortis. Pellentesque accumsan dolor nec nisi fermentum, a eleifend ante rutrum. Vivamus mattis luctus diam eu aliquam. Fusce tortor sem, consectetur vitae tincidunt eget, ultricies sed neque. Integer vitae rhoncus erat. Praesent diam neque, hendrerit in rutrum eget, vulputate ut dolor. Vestibulum tempus erat in turpis ultrices pretium. Suspendisse magna lectus, pharetra sed aliquam eu, molestie non tortor. Morbi vitae turpis neque. Fusce felis ipsum, laoreet et nisi sit amet, finibus sagittis ipsum. Proin auctor quam nunc, et laoreet ante pretium sit amet. Praesent accumsan ante tortor, et tristique felis pulvinar id. Nulla gravida dolor sit amet mollis imperdiet. Suspendisse commodo risus dignissim efficitur pretium. Sed vel sodales massa. Quisque risus metus, feugiat ut tristique consequat, suscipit et massa. Suspendisse potenti. Donec ex erat, volutpat non enim ut, pharetra malesuada sem. Pellentesque pellentesque id neque eget condimentum. Suspendisse viverra placerat eros quis tristique. Mauris efficitur erat velit, ut mollis mauris commodo sed. Mauris fermentum porttitor odio in congue.
        </p>
    </div>

    <p><br><hr><br></p>

    <div style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lrh6PuaYYb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <p><br><hr><br></p>
    
    <div>
        <iframe src="https://www.infojosse.fr" frameborder="0" style="width:100%; height: 800px;"></iframe>
    </div>



</body>
</html>