<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy circle</title>
    <script src="./activite_1_1.js"></script>


    <style type="text/css">

        img {
            background-color: red;
            border-radius: 500px;            
            height: 500px;
            width: 500px;
            
        }
        
        body {
            text-align: center;
        }

        p {
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
        }

        .rotate {
            animation: rotation 8s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

    </style>

</head>

<body>
    <p>This is <strong>italy</strong> circle.</p>

    <div><img src="./images/italy_circle.png" class="rotate"></div>
</body>
</html>