<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH homepage</title>
    <style type="text/css">

    #modalWrapMTubes.containerMTubes.ageDisclaimer .modalMTubes {
        padding: 4rem 2rem;
        -webkit-box-shadow: 0 0 40px 5px rgb(255 255 255 / 15%);
        -moz-box-shadow: 0 0 40px 5px rgba(255,255,255,.15);
        box-shadow: 0 0 40px 5px rgb(255 255 255 / 15%);
    }

    .elOpenMTubes {
        display: inline-block;
    }
    .modalMTubes {
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        border: 1px solid #313131;
        display: inline-block;
        position: relative;
        top: 100px;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    div {
        display: block;
    }

    .containerMTubes {
        text-align: center;
    }

    body {
        background: #000;
        color: #fff;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 12px;
    }

    #modalWrapMTubes.containerMTubes.ageDisclaimer .modalMTubes .contentMTubes {
    text-align: center;
    }

    .contentMTubes {
        text-align: left;
        text-align: initial;
    }
    * {
        margin: 0;
        padding: 0;
    }
    user agent stylesheet
    div {
        display: block;
    }
    .containerMTubes {
        text-align: center;
    }
    body {
        background: #000;
        color: #fff;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 12px;
    }

    #modalWrapMTubes.containerMTubes.ageDisclaimer .modalMTubes .contentMTubes img {
    height: auto;
    }

    img {
        border: none;
    }
    * {
        margin: 0;
        padding: 0;
    }
    img {
        width: 150px;
        aspect-ratio: auto 150 / 26;
        height: 26px;
    }
    #modalWrapMTubes.containerMTubes.ageDisclaimer .modalMTubes .contentMTubes {
        text-align: center;
    }
    .contentMTubes {
        text-align: left;
        text-align: initial;
    }
    .containerMTubes {
        text-align: center;
    }
    body {
        background: #000;
        color: #fff;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 12px;
    }

    #modalWrapMTubes.containerMTubes.ageDisclaimer .modalMTubes .contentMTubes h1 {
    font-size: 2.5rem;
    margin: 1.5rem 0 1rem;
    font-weight: 700;
    color: #fff;
    }
    h1, h2, h3, h4, h5, h6 {
        color: #ccc;
        font-weight: 400;
    }
    * {
        margin: 0;
        padding: 0;
    }
    user agent stylesheet
    h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    #modalWrapMTubes.containerMTubes.ageDisclaimer .modalMTubes .contentMTubes {
        text-align: center;
    }
    .contentMTubes {
        text-align: left;
        text-align: initial;
    }
    .containerMTubes {
        text-align: center;
    }
    body {
        background: #000;
        color: #fff;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 12px;
    }

    
#modalWrapMTubes.containerMTubes.ageDisclaimer .modalMTubes .contentMTubes p {
    font-size: 1.25rem;
    margin: 0;
    color: #ccc;
}
p {
    margin: 0 0 1.5em;
}
* {
    margin: 0;
    padding: 0;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#modalWrapMTubes.containerMTubes.ageDisclaimer .modalMTubes .contentMTubes {
    text-align: center;
}
.contentMTubes {
    text-align: left;
    text-align: initial;
}
.containerMTubes {
    text-align: center;
}
body {
    background: #000;
    color: #fff;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
}
#modalWrapMTubes.containerMTubes.ageDisclaimer .modalMTubes .contentMTubes button {
    margin-top: 3rem;
    font-size: 1.25rem;
    width: 20rem;
    max-width: 100%;
    padding: 1rem;
    color: #fff;
    font-weight: 400;
}
.greyButton {
    color: #acacac;
    background: #1f1f1f;
}
.blackButton, .greenButton, .greyButton, .orangeButton, .pinkButton {
    border: none;
    border-radius: 4px;
    display: inline-block;
    font-family: inherit;
    font-weight: 400;
    margin: 0;
    padding: 6px 15px;
    cursor: pointer;
    position: relative;
    outline: 0 none;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    vertical-align: top;
    text-decoration: none;
    font-weight: 700;
}
* {
    margin: 0;
    padding: 0;
}
button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
  
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
#modalWrapMTubes.containerMTubes.ageDisclaimer .modalMTubes .contentMTubes {
    text-align: center;
}
.contentMTubes {
    text-align: left;
    text-align: initial;
}
.containerMTubes {
    text-align: center;
}
body {
    background: #000;
    color: #fff;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
}
    </style>
</head>
<body>
    <div class="modalMTubes ageDisclaimer elOpenMTubes" style="min-width: 750px; max-width: 750px;"><div class="contentMTubes">
        <img title="Pornhub" alt="Pornhub Porn Videos" width="150" height="26" src="https://ei.phncdn.com/www-static/images/pornhub_logo_straight.svg?cache=2022032802">
        <h1>Avez-vous 18 ans ?</h1>
        <p>Pornhub est une communauté qui offre du contenu réservé aux adultes. <br>Vous devez avoir 18 ans ou plus pour entrer.    </p>
        <button class="btnPrimary greyButton js-closeAgeModal">J'ai 18 ans ou plus - Entrer</button>
    </div></div>
</body>
</html>